export default {
  meta: {
    title: 'Runverter.io',
    description: 'Der einzige Laufrechner den du je brauchen wirst.',
  },
  controlPanel: {
    switchLanguage: 'Switch to english',
    enableExpertMode: 'Expertenmodus aktivieren',
    disableExpertMode: 'Expertenmodus deaktivieren',
    enableDarkMode: 'Dunkles Design aktivieren',
    disableDarkMode: 'Helles Design aktivieren',
    share: 'Erzähle es deiner Laufcrew',
    shareThanks: 'Danke ♡',
    learnMore: 'Mehr über Runverter erfahren',
    feedback: 'Twitter mir dein Feedback',
    racedayme: 'Raceday.me ansehen',
    imprint: 'Impressum',
  },
  tools: {
    pca: {
      name: 'Pace-Rechner',
      label: 'Hi! ich bin der',
      description:
        'Finde heraus wie schnell du sein musst, um eine Strecke in gewünschter Zeit zu schaffen.',
      distanceLabel: 'Für eine Strecke von',
      timeLabel: 'in',
      paceLabel: 'benötigst du eine Geschwindigkeit von',
    },
    pc: {
      name: 'Pace-Umrechner',
      label: 'Hier siehst du den',
      description:
        'Es gibt viele Arten deine Geschwindigkeit anzugeben. Hier hast du alle im Blick.',
      minkmLabel: 'Eine Pace von',
      minmiLabel: 'oder',
      kmhLabel: 'entspricht einer Geschwindigkeit von',
      mihLabel: 'bzw.',
    },
    lc: {
      name: 'Längen-Umrechner',
      label: 'Das ist der',
      description:
        'Hier findest du die wichtigsten Längenangaben. Und ja, die Länge ist entscheidend.',
      kmLabel: 'Eine Strecke von',
      miLabel: 'entspricht',
      mLabel: 'bzw.',
    },
    rp: {
      name: 'Wettkampfprognose',
      label: 'Zeit für eine',
      description:
        'Nutze ein vorhandenes Rennergebnis um dein nächstes Rennen zu prognostizieren.',
      achievedDistanceLabel: 'Eine Lauf von',
      achievedTimeLabel: 'in',
      predictedDistanceLabel: 'ermöglicht dir ein Rennen von',
      predictedTimeLabel: 'in',
    },
    sc: {
      name: 'Zwischenzeit-Rechner',
      label: 'Benutze immer einen',
      description: 'und traue niemals einem GPS-Signal.',
      distanceLabel: 'Zeige Zwischenzeiten für',
      timeLabel: 'in',
      splitDistanceLabel: 'mit einer Split Distanz von',
      splitStrategyLabel: 'Gelaufen werden',
      evenSlopeLabel: 'und das Tempo wechselt',
      distanceHeader: 'Distanz',
      timeHeader: 'Zeit',
      splitStrategies: {
        '3': '3% negative Splits',
        '2': '2% negative Splits',
        '1': '1% negative Splits',
        '0': 'gleichmäßige Splits',
        '-1': '1% positive Splits',
        '-2': '2% positive Splits',
        '-3': '3% positive Splits',
      },
      evenSlope: {
        false: 'in der Mitte',
        true: 'gleichmäßig',
      },
    },
  },
  metrics: {
    separator: ',',
    distance: {
      separator: ',',
      km: 'km',
      mi: 'mi',
      m: 'm',
    },
    tempo: {
      separator: ':',
      minkm: 'min/km',
      minmi: 'min/mi',
      kmh: 'km/h',
      mih: 'mi/h',
    },
    time: {
      separator: ':',
      hr: 'Std',
      min: 'Min',
      sec: 'Sek',
    },
  },
  races: {
    label: 'Wähle ein Wettkampf:',
    '10k': '10k',
    hm: 'Halbmarathon',
    m: 'Marathon',
    '50k': '50k',
    '50m': '50 Meilen',
    '100k': '100k',
    '100m': '100 Meilen',
  },
  targetTimes: {
    label: 'Wähle eine Wunschzeit:',
    sub23h: 'unter 23:00',
    sub22h: 'unter 22:00',
    sub21h: 'unter 21:00',
    sub20h: 'unter 20:00',
    sub19h: 'unter 19:00',
    sub18h: 'unter 18:00',
    sub15h: 'unter 15:00',
    sub14h: 'unter 14:00',
    sub13h: 'unter 13:00',
    sub12h: 'unter 12:00',
    sub11h: 'unter 11:00',
    sub10h: 'unter 10:00',
    sub9h: 'unter 9:00',
    sub8h: 'unter 8:00',
    sub7h: 'unter 7:00',
    sub6h: 'unter 6:00',
    sub5h: 'unter 5:00',
    sub4h30: 'unter 4:30',
    sub4h15: 'unter 4:15',
    sub4h: 'unter 4:00',
    sub3h45: 'unter 3:45',
    sub3h30: 'unter 3:30',
    sub3h15: 'unter 3:15',
    sub3h: 'unter 3:00',
    sub2h10: 'unter 2:10',
    sub2h: 'unter 2:00',
    sub1h50: 'unter 1:50',
    sub1h40: 'unter 1:40',
    sub1h30: 'unter 1:30',
    sub1h: 'unter 1:00',
    sub55: 'unter 0:55',
    sub50: 'unter 0:50',
    sub45: 'unter 0:45',
    sub40: 'unter 0:40',
    sub35: 'unter 0:35',
  },
  flashMessages: {
    peterRiegelExlanation:
      'Bitte beachte, dass die Wettkampfprognose nur geeignet ist, wenn beide Läufe zwischen 3.5 Minuten und 3 Std., 50 Minuten dauern.',
    releaseNotesDarkmode:
      'Hi! Runverter hat jetzt auch ein dunkles Design &#9790;<br /> Schau mal in den Einstellungen<br /><br />lg Stefan',
    localstorageCleared: 'Alle lokal gespeicherten Daten wurden entfernt.',
    noSplits:
      'Huch! Der ausgewählte Lauf ist kürzer als die Split Distanz. Bitte wählen einen längeren Lauf.',
    racedayme:
      '<span>🤫 Pssssst. <br>Du magst Runverter? Dann wirst du <a href="https://raceday.me" target="_blank">mein neues Projekt</a> lieben!</span>',
    donationMessage:
      'Hi, schön dich zu sehen! Dieses Tool ist kostenlos und in vielen Freizeitstunden entstanden. Wenn du mich motivieren willst, <a target="_blank" href="https://paypal.me/stefankracht"><i class="fa fa-paypal" aria-hidden="true"></i> spende</a> mir einfach etwas <i class="fa fa-coffee" aria-hidden="true"></i> oder erzähl <i class="fa fa-twitter" aria-hidden="true"></i> und <i class="fa fa-facebook" aria-hidden="true"></i> von #runverter',
  },
  imprint: {
    about: 'Über Runverter',
    aboutText:
      'Runverter.io ist ein Projekt von <a href="https://twitter.com/stefan_kracht" target="_blank">Stefan Kracht</a>. Mehr Infos gibt es in einem <a href="http://stefankracht.de/news/runverter" target="_blank">ausführlichen Blog-Post</a>.',
    thanks: 'Dankeschön ♥',
    thanksText:
      'Diese App läuft mit <a href="http://emberjs.com/" target="_blank">Ember.js</a>. Die meisten Icons stammen von den <a href="https://thenounproject.com/" target="_blank">The Noun Project</a> Usern <a href="https://thenounproject.com/term/speech-bubble/358344/" target="_blank">lipi</a>, <a href="https://thenounproject.com/term/happy/350362/" target="_blank">Bernadette Little</a>, <a href="https://thenounproject.com/term/glasses/31753/" target="_blank">Simon Child</a>, <a href="https://thenounproject.com/term/share/375368/" target="_blank">Aysgl Avcu</a>, <a href="https://thenounproject.com/term/bookmark/660529/" target="_blank">Kimmi Studio</a> and <a href="https://thenounproject.com/term/information/222828/" target="_blank">Douglas Santos</a>.',
    responsible: 'Verantwortlich für den Inhalt',
    responsibleText:
      'Stefan Kracht<br />Gärtnerstraße 11<br />20253 Hamburg<br />',
    disclaimer: 'Disclaimer blah blah...',
    disclaimerText:
      'Trotz sorgfältiger inhaltlicher Kontrolle übernehme ich keine Haftung für die Inhalte externer Links. <br />Ich setze Google Analytics, einen Webanalysedienst der Google Inc. („Google“) ein. Google verwendet Cookies. Die durch das Cookie erzeugten Informationen über die Benutzung des Onlineangebotes durch die Nutzer werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert.<br />Google wird diese Informationen in unserem Auftrag benutzen, um die Nutzung unseres Onlineangebotes durch die Nutzer auszuwerten, um Reports über die Aktivitäten innerhalb dieses Onlineangebotes zusammenzustellen und um weitere mit der Nutzung dieses Onlineangebotes und der Internetnutzung verbundene Dienstleistungen uns gegenüber zu erbringen. Dabei können aus den verarbeiteten Daten pseudonyme Nutzungsprofile der Nutzer erstellt werden.',
    localstorage: 'Lokale Daten',
    deleteData: 'Alle lokal gespeicherten Daten löschen',
  },
};
